@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&family=Poppins:wght@900&display=swap');
@import 'react-tabs/style/react-tabs.css';

/* Import Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;



/* Global Styles */
body {
  @apply bg-gradient-to-b from-pathway-light to-gray-100;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #333;
}

/* Color variables */
:root {
  --in-progress: #666666;
  --leading: #2ecc71;
  --advancing: #f1c40f;
  --developing: #e67e22;
  --needs-improvement: #e74c3c;
  --header-h: 64px;
}

/* Base button overrides */
button, .a11y-button {
  @apply px-6 py-3 rounded-[2rem] transition duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-pathway-primary;
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
}

.btn-print {
  @apply inline-flex items-center justify-center px-3 py-3  border border-gray-300 bg-white text-gray-700 hover:bg-gray-100 transition;
  margin-top: 0 !important;      /* cancel mt-6 from global button rule */
  line-height: 1 !important;     /* keeps the icon vertically centered */
}







* { box-sizing: border-box; }

/* Full-bleed container pattern */
.container { @apply max-w-7xl mx-auto px-4 md:px-6; }

/* Header */
.header { @apply fixed inset-x-0 top-0 z-10 bg-transparent; height: var(--header-h); }
.header--scrolled { @apply bg-white; } /* no shadow */
.header__container { @apply flex justify-between items-center px-4; height: var(--header-h); }
.header__logo { @apply h-10 md:h-11; }
.header__nav-list { @apply flex space-x-4; }
.header__nav-link { @apply text-black hover:text-pathway-dark transition; }
.header__nav-link.active::before {
  content: '';
  @apply w-2 h-2 bg-leading rounded-full mr-1.5 inline-block align-middle;
}

/* Header socials */
.header__social-list { @apply flex gap-3; }
.header__social-link svg { @apply fill-gray-600 hover:fill-gray-900 transition; }

/* Footer */
.footer { @apply bg-gray-900 text-gray-200 py-8 mt-8; }
.footer__container { @apply max-w-6xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-6; }
.footer__brand { @apply text-center md:text-left; }
.footer__name { @apply font-montserrat text-lg font-semibold; }
.footer__copy { @apply text-xs text-gray-400; }
.footer__nav-list { @apply flex gap-4; }
.footer__link { @apply text-gray-300 hover:text-white transition; }
.footer__social-list { @apply flex gap-3; }
.footer__social-link svg { @apply fill-gray-300 hover:fill-white transition; }
.footer__eu {
  @apply max-w-6xl mx-auto px-4 mt-6 flex flex-col md:flex-row items-center md:items-start justify-between gap-3 text-left;
}
.footer__eu-logo {
  @apply h-10 flex-shrink-0;
}
.footer__eu-text {
  @apply text-xs text-gray-400 leading-snug max-w-3xl;
}

/* Home Page */
.home-page { @apply pt-16 text-center; }

/* Home hero */
.home-hero { @apply relative isolate bg-cover bg-center; min-height: min(80vh, 720px); padding-top: var(--header-h); }
.home-hero__overlay { @apply absolute inset-0 bg-black/40; }
.home-hero__content { @apply relative text-white py-16; }
.home-hero__content h1{@apply text-white;}
.home-hero__lead { @apply max-w-3xl mx-auto mt-4 text-lg text-gray-100; }

/* Full-bleed sections */
.home-section { @apply w-full py-12; }
.home-section--light { @apply bg-gray-100; }
.home-section--green { background-color: #e6f4ec; }
.home-section--white { @apply bg-white; }

.home-section__inner { @apply container grid md:grid-cols-2 gap-8 items-center; }
/* Partners section: title above logos, full inner width */
.home-section--partners .home-section__body {
  grid-column: 1 / -1; /* span both columns so it’s not stuck at 50% */
  @apply w-full max-w-none text-center;
}
.home-section--partners .section-heading { @apply text-center; } /* keep the heading centered */
.home-section--partners .partners {
  @apply mt-6 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 justify-items-center w-full max-w-none;
}

.home-section__media { @apply order-1; }
.home-section__media--center { @apply flex items-center justify-center; }
.home-section__img { @apply w-full h-auto; }
.home-section__logo { @apply h-20 w-auto; }
.home-section__body { @apply text-left order-2; }

/* Partners */
.home-section--partners .home-section__inner { @apply grid-cols-1; }
.home-section--partners .home-section__body { @apply w-full max-w-none; }
.home-section--partners .partners { @apply w-full max-w-none; }
.partners { @apply grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-8 items-center justify-items-center; }
.partners__item { @apply list-none; }
.partners__logo { @apply h-40 w-auto object-contain transition-opacity hover:opacity-80; }

/* Page hero (non-home pages) */
.page-hero { @apply relative w-full; padding-top: var(--header-h); }
.page-hero__band { @apply bg-gradient-to-r from-emerald-600 via-emerald-500 to-emerald-400; }
.page-hero__inner { @apply container py-10; }
.page-hero__title { @apply text-white text-3xl font-semibold text-center; }
.page-hero__subtitle { @apply text-white/90 mt-2 text-base md:text-lg; }

/* Typography + Headings */
@layer components {
  .page-heading { @apply text-4xl font-extrabold text-pathway-primary mb-8 text-center; }
  .section-heading { @apply text-3xl font-semibold flex items-center mb-6 cursor-pointer; }
  .section-heading:hover { @apply text-pathway-primary; }
  .subheading { @apply text-xl font-medium mb-4 mt-6; }
  .item-label { @apply font-semibold text-base; }
  .item-block { @apply bg-gray-50 p-4 rounded-md; }
  .btn, button { @apply bg-pathway-primary text-white mt-6 inline-block px-6 py-3 rounded-[2rem] transition duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-pathway-primary; }
  .score-card__overlay { @apply absolute inset-0 flex items-center justify-center text-3xl font-bold text-black; }
  .in-progress { @apply text-in-progress; }
  .leading { @apply text-leading; }
  .advancing { @apply text-advancing; }
  .developing { @apply text-developing; }
  .needs-improvement { @apply text-needs-improvement; }
}

/* Results Page */
.results-page { @apply pt-16; }
.results-page__no-results { @apply text-gray-600 text-center; }

/* Score Card */
.score-card { @apply text-center mb-8 p-6; }
.score-card__title { @apply text-4xl; }
.score-card__canvas { @apply mx-auto block; }
.score-card__value { @apply text-2xl mt-2; }
.score-card__label { @apply text-gray-600 mt-1; }

/* Topic Sections */
.topic-section { @apply text-center mb-8 p-6; }
.topic-section__title { @apply text-2xl mb-4; }
.topic-section__canvas { @apply mx-auto block mb-4; }
.topic-section__grid { @apply grid grid-cols-1 sm:grid-cols-2 gap-4; }
.topic-section__item { @apply text-center; }
.topic-section__icon-container { @apply w-16 h-16 flex items-center justify-center mx-auto; }
.topic-section__value { @apply text-2xl mt-2; }
.topic-section__label { @apply mt-1; }

/* Pillars */
.pillars-container { @apply flex flex-col gap-8 mt-8; }
@media (min-width: 1025px) {
  .pillars-container { @apply flex-row; }
  .pillars-container > * { @apply flex-1; }
}

/* Auth Page */
.auth-container { @apply pt-16 text-center; }
.auth-container__title { @apply text-2xl text-pathway-primary mb-4; }
.auth-container input { @apply p-2 rounded-[1rem] mb-2 w-full border border-gray-300; }

/* Questionnaire Sidebar + Timeline */
.questionnaire-page { @apply flex pt-10; }
.page--questionnaire .footer { @apply mt-0; }                 /* remove extra gap above footer */

.sidebar-tabs { @apply w-80 relative; }
.sidebar-tabs::before { content: ''; @apply absolute left-6 top-20 bottom-0 w-px bg-gray-300; }
.tab-list-vertical { @apply flex flex-col sticky top-20 space-y-4; }
.tab-list-vertical .react-tabs__tab { @apply items-start pl-3 cursor-pointer; }
.tab-list-vertical .react-tabs__tab--selected { @apply text-pathway-primary font-bold bg-transparent; }
/* Two-column layout for questionnaire */
.questionnaire-tabs { @apply flex mx-auto; }

/* Timeline dots */
.timeline-dot { @apply w-6 h-6 rounded-full flex items-center justify-center flex-shrink-0 leading-none; }
.pending-dot { @apply bg-gray-300; }
.completed-dot { @apply bg-green-500 text-white w-6 h-6 rounded-full flex items-center justify-center text-sm; }

/* Sidebar progress bar */
.a11y-progress { @apply w-full h-8 bg-gray-300 rounded-[25px] overflow-hidden relative mb-6; }
.a11y-progress-bar { @apply h-full bg-pathway-primary transition-all; }
.a11y-progress span { @apply absolute inset-0 flex items-center justify-center text-white font-semibold; }

/* Questionnaire Actions*/
.questionnaire-actions {   @apply sticky bottom-0 z-[5] w-full bg-white/95 backdrop-blur border-t border-gray-200;}
.questionnaire-actions__inner {  @apply flex items-center gap-3 py-3 px-4; }
.questionnaire-actions__spacer { @apply flex-1; }
.btn--lg { @apply px-8 py-3 text-base md:text-lg; }
.btn--disabled, .btn[disabled] {   @apply opacity-50 cursor-not-allowed pointer-events-none; }
.tab-content { @apply pb-24; }
/* Questionnaire Content */
.tab-content { @apply flex-1 pl-6; }
.question-block { padding: 15px; }
.question-title{@apply flex justify-between items-center text-xl font-bold mb-4;}
.question-text {   @apply text-left;}
.question-id{ @apply text-xs text-gray-400 font-normal ml-4;}


/* Accordion header (button) */
.btn-accordion{
  @apply w-full flex items-center justify-between text-left
         text-xl font-bold px-4 py-3
         bg-white text-black border border-gray-200 rounded-md
         shadow-sm transition;
  margin-top: 0 !important;
}
.btn-accordion:hover { @apply bg-gray-50; }
.btn-accordion:focus-visible { @apply outline-none ring-2 ring-emerald-500/40; }
.btn-accordion[aria-expanded="true"]{ @apply bg-emerald-50 border-emerald-200; }

/* optional status text near the chevron */
.btn-accordion__status { @apply ml-3 text-sm text-gray-500 hidden md:inline; }

/* Chevron indicator */
.btn-accordion::after{
  content: "▾";
  transition: transform 0.2s ease;
  @apply text-gray-500 ml-3;
}
.btn-accordion[aria-expanded="true"]::after{ transform: rotate(180deg); }

/* Accordion panel: DO NOT set display here (so `hidden` works) */
.accordion-panel{
  @apply px-4 py-4
         bg-white border border-t-0 border-gray-200 rounded-b-md
         -mt-px;
}

/* Expanded accent bar */
.btn-accordion[aria-expanded="true"] + .accordion-panel{
  @apply border-emerald-200;
  box-shadow: inset 4px 0 0 theme('colors.emerald.500');
}

/* Items inside panel */
.accordion-panel .item-block{ @apply bg-gray-50 p-4 rounded-md; }



/* Responsive */
@media (max-width: 640px) {
  .home-page, .results-page, .auth-container { @apply pt-16; }
  .score-card, .topic-section { @apply p-6; }
  .topic-section__title { @apply text-xl; }
  .topic-section__grid { @apply grid-cols-1; }
  .header__nav-list { @apply flex-col space-y-2; }
  .header__logo { @apply h-8; }
  button, .a11y-button { @apply px-4 py-2; }
}
@media (min-width: 641px) and (max-width: 1024px) {
  .home-page, .results-page, .auth-container { @apply pt-16; }
  .score-card, .topic-section { @apply p-6; }
  .header__logo { @apply h-10; }
}
@media (min-width: 1025px) {
  .header__nav-link:hover { @apply text-pathway-dark underline; }
  button:hover, .a11y-button:hover { @apply shadow-md; }
}
